{
  "mcpServers": {
    "chrome-devtools": {
      "command": "node",
      "args": ["tools/mcp/launch.mjs", "chrome-devtools"]
    },
    "playwright": {
      "command": "node",
      "args": ["tools/mcp/launch.mjs", "playwright"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY:-}"
      }
    },
    "sanity": {
      "type": "http",
      "url": "https://mcp.sanity.io"
    }
  }
}
